[general]

description = SSA 2018 PSHA
calculation_mode = classical
random_seed = 19

[geometry]

sites = 36.873830 -7.523692

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 5
complex_fault_mesh_spacing = 10
width_of_mfd_bin = 0.1
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_1pt0km_per_sec = 30.0

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 1.0
poes = 0.002105 0.000404
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3.00, 20),
                                      "SA(0.1)": logscale(0.005, 4.00, 20),
                                      "SA(0.2)": logscale(0.005, 4.00, 20),
                                      "SA(0.5)": logscale(0.005, 3.00, 20),
                                      "SA(1.0)": logscale(0.005, 2.00, 20),
                                      "SA(2.0)": logscale(0.005, 2.00, 20)}
pointsource_distance = 100.0
maximum_distance = 300.0
truncation_level = 3
# collapse_ruptures = true

[output]

export_dir = /tmp
uniform_hazard_spectra = true
