[general]
description = Ucerf test classical calculator
calculation_mode = classical
random_seed = 1066

[logic_tree]
number_of_logic_tree_samples = 0

[erf]
# km
rupture_mesh_spacing = 1.0
# Not used in this test case:
width_of_mfd_bin = 1.0

[geometry]
sites = -122.2319 37.86759, -122.24958 37.84817

[site_params]
reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]
source_model_logic_tree_file = dummy_ucerf_smlt_redux.xml
source_model_file = dummy_ucerf_bg_source_redux.xml
gsim_logic_tree_file = gmpe_logic_tree_ucerf_mean.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": [0.01, 0.04, 0.1, 0.4, 0.6], "SA(0.1)": [0.01, 0.04, 0.1, 0.4, 0.6]}
maximum_distance = 200.0


[output]
export_dir = /tmp
mean_hazard_curves = true
quantile_hazard_curves = 
poes = 
