# OpenQuake Engine Celery supervisord configuration

To `/etc/supervisord/conf.d/celeryd.conf` add:

```ini
[program:celeryd]
; Installation from sources requires the PYTHONPATH to be set:
; environment=PYTHONPATH="/usr/local/openquake/oq-engine:/usr/local/openquake/oq-hazardlib:/usr/local/openquake/oq-nrmllib:/usr/local/openquake/oq-risklib",DJANGO_SETTINGS_MODULE="openquake.engine.settings",OQ_LOCAL_CFG_PATH="openquake_worker.cfg
command=celeryd --purge
directory=/usr/openquake/engine
user=celery
group=celery
stdout_logfile=/var/log/celery/celeryd.log
stderr_logfile=/var/log/celery/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopsignal=KILL
stopwaitsecs = 600
killasgroup=true
```
