[general]

description = Scenario Damage Risk QA Test 1
calculation_mode = scenario_damage

sites = 15.48 38.25, 15.56 38.17, 15.48 38.09

# this is the risk maximum distance
maximum_distance = 20

number_of_ground_motion_fields = 10

gmfs_csv = ../gmfs.csv
fragility_file = fragility_discrete.xml
exposure_file = exposure_model.xml

region_constraint =  15.47 38.30, 15.63 38.30,  15.63 38.01,  15.47 38.01

export_dir = /tmp/
