[general]
description = Event Based Hazard for Turkey reduced
calculation_mode = event_based_risk
random_seed = 323

[geometry]
structural_vulnerability_file = models/vuln/structural_vulnerability_model.xml
exposure_file = models/exp/exposure.xml

[site_params]
site_model_file = models/site/site_model.xml

[erf]
# km
rupture_mesh_spacing = 2.0
width_of_mfd_bin = 0.1
# km
area_source_discretization = 10

[logic_tree]
source_model_logic_tree_file = models/tree/source_model_logic_tree.xml
gsim_logic_tree_file = models/tree/gmpe_logic_tree.xml
number_of_logic_tree_samples = 0

[calculation]
# years
investigation_time = 10
truncation_level = 3
# km
maximum_distance = 200.0
concurrent_tasks = 20

[event_based_params]
ses_per_logic_tree_path = 1

[risk]
master_seed = 42
asset_hazard_distance = 100

[outputs]
loss_curve_resolution = 20
export_dir = /tmp
