[program:openquake-dbserver]
directory=/usr/lib/python2.7/dist-packages/openquake/server
command=python dbserver.py
user=openquake
group=openquake
stdout_logfile=/var/log/openquake/dbserver.log
stderr_logfile=/var/log/openquake/dbserver.log
autostart=true
autorestart=true
startsecs=10
stopsignal=KILL
killasgroup=true
stopasgroup=true
