[program:openquake-celery]
command=celery worker --purge -Ofair
directory=/usr/share/openquake/engine
user=celery
group=celery
stdout_logfile=/var/log/openqauke/celery.log
stderr_logfile=/var/log/openqauke/celery.log
autostart=false
autorestart=true
startsecs=10
stopsignal=KILL
killasgroup=true
stopasgroup=true
