[general]

description = Event Loss Table Demo
calculation_mode = ebr
random_seed = 1024
export_dir = /tmp

[geometry]

structural_vulnerability_file = structural_vulnerability_model.xml
nonstructural_vulnerability_file = nonstructural_vulnerability_model.xml
exposure_file = exposure_model.xml

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 10
width_of_mfd_bin = 0.5
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
truncation_level = 3
# km
maximum_distance = 200.0
ses_per_logic_tree_path = 20

[risk]

master_seed = 42
region_constraint = 78.0 31.5,89.5 31.5,89.5 25.5,78 25.5
insured_losses = True
