[general]

description = QA Scenario Risk
calculation_mode = scenario

structure_vulnerability_file = vulnerability_model_structure.xml
occupants_vulnerability_file = vulnerability_model_occupants.xml
exposure_file = exposure_model.xml

event_time = day
#event_time = night

region_constraint = 78.0 31.5,89.5 31.5,89.5 25.5,78 25.5

export_dir = /output/