[general]

description = Event Based Risk Demo
calculation_mode = event_based

structural_vulnerability_file = vulnerability_model_stco.xml
nonstructural_vulnerability_file = vulnerability_model_nonstco.xml
contents_vulnerability_file = vulnerability_model_coco.xml
exposure_file = exp.xml
maximum_distance = 20

loss_curve_resolution = 20
conditional_loss_poes =
insured_losses = 

region_constraint = 81.1 26, 88 26, 88 30, 81.1 30
#region_constraint = 15.48 38.01, 15.63 38.01, 15.63 38.22, 15.48 38.22

export_dir = /tmp/

