[general]

description = Scenario Damage Risk QA Test 3
calculation_mode = scenario_damage

gmvs_csv = ../gmvs.csv
fragility_file = fragility_discrete.xml
exposure_file = exposure_model.xml

region_constraint =  15.48 38.30, 15.63 38.30,  15.63 38.01,  15.48 38.01

taxonomies_from_model = true

export_dir = /tmp/

sites = 15.48 38.25, 15.56 38.17, 15.48 38.09

# this is the risk maximum distance
maximum_distance = 20

reference_vs30_value = 1
reference_vs30_type = measured
reference_depth_to_1pt0km_per_sec = 1
reference_depth_to_2pt5km_per_sec = 1
number_of_ground_motion_fields = 10
